{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "a3088408-eb5c-4982-878b-4faacf0015d6"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Imaging": {
        "HMACSecretKey": "Re\u002BzU5hp/1jq9pZzVKBLrKrl0BR3hdCmK7BRuS3HXYOBO\u002BV834yDrvcyOpsMeKFcvpmWp/A\u002BkvIP\u002BCkujiyXZg=="
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=JJ-HP;Database=MailchimpDemoDb;Integrated Security=true;TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}